LLM_API_KEY=""
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER=""
RABBITMQ_PASS=""
RABBITMQ_VHOST="/"

# Exchanges (comma-separated)
RABBITMQ_TOPIC_EXCHANGES="financeapp.llm.topic"
# Queues (comma-separated)
RABBITMQ_QUEUES="financeapp.transactions.queue"
# Bindings (JSON array of objects)
RABBITMQ_BINDINGS='[{"exchange": "financeapp.llm.topic", "queue": "financeapp.transactions.queue", "routing_key": "financeapp.transactions.*"}]'

API_TOKEN=""
